<html>

<head>
    <title>LifeStyle Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(41, 39, 39);
        }
        
        .container {
            margin-top: 15px;
        }
        
        @media(min-width:633px) {
            .heading_hu,
            .p_hu {
                font-family: 'Roboto', sans-serif;
                color: rgb(13 58 139);
                position: absolute;
                top: 51%;
                bottom: 0%;
                left: 24%;
                right: 25%;
            }
            .img1 {
                opacity: 1.0;
            }
            .heading_hu {
                font-size: 3em;
            }
        }
        
        @media(min-width:543px) and (max-width:632px) {
            .heading_hu,
            .p_hu {
                font-family: 'Roboto', sans-serif;
                color: rgb(13 58 139);
                position: absolute;
                top: 50%;
                bottom: 0%;
                left: 29%;
                right: 29%;
            }
            .img1 {
                opacity: 1.0;
            }
        }
        
        @media(min-width:377px) and (max-width:542px) {
            .heading_hu,
            .p_hu {
                font-family: 'Roboto', sans-serif;
                color: rgb(13 58 139);
                position: absolute;
                top: 49%;
                bottom: 0%;
                left: 19%;
                right: 21%;
            }
            .img1 {
                opacity: 1.0;
            }
        }
        
        @media(min-width:290px) and (max-width:376px) {
            .heading_hu,
            .p_hu {
                font-family: 'Roboto', sans-serif;
                color: rgb(13 58 139);
                position: absolute;
                top: 49%;
                bottom: 0%;
                left: 10%;
                right: 12%;
            }
            .heading_hu {
                font-size: 20px;
            }
            .p_hu {
                font-size: 10px;
            }
            .img1 {
                opacity: 1.0;
            }
        }
        
        @media(max-width:289px) and (min-width:201px) {
            .heading_hu,
            .p_hu {
                font-family: 'Roboto', sans-serif;
                color: rgb(13 58 139);
                position: absolute;
                top: 48%;
                bottom: 0%;
                left: 11%;
                right: 12%;
            }
            .heading_hu {
                font-size: 15px;
            }
            .p_hu {
                font-size: 8px;
            }
            .img1 {
                opacity: 1.0;
            }
        }
        
        .img_class {
            margin-bottom: 12px;
        }
        
        .img_brand {
            height: 50px;
            width: 125px;
        }
        
        .navbar {
            background-color: black;
        }
        
        footer {
            position: sticky;
            bottom: 0px;
            padding: 10px 0;
            background-color: #101010;
            color: #9d9d9d;
            bottom: 0;
            width: 100%
        }
    </style>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="nav-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">LifeStyle Store</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavBar">
                </navbar-collapse>
                <ul class="nav navbar-nav navbar-right ">
                    <li class="active">
                        <a href="#"><span class="glyphicon glyphicon-home"></span> Home </a></li>
                    <li>
                        <a href="signUp.html"><span class="glyphicon glyphicon-user"></span> SignUP</a>
                    </li>
                    <li>
                        <a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
            </div>
            </ul>
        </div>

    </div>
</nav>
<div class="container img_class">
    <div class="row">
        <div class="col-xs-12">
            <img src="intro-bg_1.jpg" class="img-responsive img-rounded img1" alt="error in downloading image">
            <div class="content">
                <center>
                    <h2 class="heading_hu">We Sell LifeStyle.</h2>
                </center>
                <center>
                    <p class="p_hu">Flat 40% off on premium Brands.</p>
                </center>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <a href="cameras.html" class="thumbnail">
                <img src="camera.jpg" alt="Responsive-image">
                <div class="caption">
                    <center>
                        <h2>Cameras</h2>
                        Click to Choose among the best available in world.
                    </center>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="shirts.html" class="thumbnail">
                <img src="shirt.jpg" alt="Responsive-image">
                <div class="caption">
                    <center>
                        <h2>Shirts</h2>
                        Click to Choose among the best available in world.
                    </center>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="watch.html" class="thumbnail">
                <img src="watch.jpg" alt="Responsive-image">
                <div class="caption">
                    <center>
                        <h2>watches</h2>
                        Click to Choose among the best available in world.
                    </center>
                </div>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <center>
            Copyright © Lifestyle Store. All Rights Reserved ​|​Contact Us: +91 90000 00000”
        </center>
    </div>
</footer>

<body>

</body>

</html>